<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VTR안내</title>
    <style>
    *{margin: 0; padding: 0;}
    img{max-width: 100%}
    .btn_wrap{text-align: center;}
    .btn_wrap button{width: 100px; height: 30px; background-color: #000039; border-radius: 10px; color: #ffffff; font-size: 14px;}
    </style>
</head>
<body>
    <img src="/static/img/sub/VTR_info.png" alt="">
    <div class="btn_wrap">
        <button onclick="closeWindow()">창닫기</button>
    </div>
    <script>
    function closeWindow() {
        self.close();
    }
    </script>
</body>
</html>